Build1=Default,javi.prieto.pictorario
File1=AcercaDe.bal
File10=clase_4.png
File100=hacer caca_3.png
File101=hacer caca_4.png
File102=hacer la cama.png
File103=hacer la cama_1.png
File104=hacer pis.png
File105=hacer pis_1.png
File106=hamburguesa y patatas fritas.png
File107=hamburguesa.png
File108=hospital.png
File109=hospital_1.png
File11=clase_5.png
File110=instrumentos.png
File111=juego de la peonza.png
File112=juego de las canicas.png
File113=juego de los pinchitos.png
File114=juego de mesa.png
File115=juego de mesa_1.png
File116=juego de palmas.png
File117=juego del hula hoop.png
File118=juego del pilla pilla.png
File119=jugar a hockey_1.png
File12=clase_6.png
File120=jugar a hockey_2.png
File121=jugar a la petanca.png
File122=jugar a la videoconsola.png
File123=jugar a los bolos.png
File124=jugar a ping pong.png
File125=jugar al baloncesto.png
File126=jugar al balonmano.png
File127=jugar al be@isbol.png
File128=jugar al billar.png
File129=jugar al corro.png
File13=clase_7.png
File130=jugar al corro_1.png
File131=jugar al fu@tbol.png
File132=jugar al fu@tbol_1.png
File133=jugar al fu@tbol_2.png
File134=jugar al golf.png
File135=jugar al rugby.png
File136=jugar al tenis.png
File137=jugar al voleibol.png
File138=jugar al waterpolo.png
File139=jugar con el tablet.png
File14=clase_8.png
File140=jugar.png
File141=jugar_1.png
File142=jugar_2.png
File143=jugar_3.png
File144=juguete.png
File145=lavar el pelo.png
File146=lavar el pelo_1.png
File147=lavar el pelo_2.png
File148=lavar la cara.png
File149=lavar la cara_1.png
File15=clase_9.png
File150=lavar la cara_2.png
File151=lavar la ropa.png
File152=lavar las manos.png
File153=lavar las manos_1.png
File154=lavar los dientes.png
File155=lavar los dientes_1.png
File156=lavar los dientes_2.png
File157=levantarse de la cama.png
File158=levantarse de la cama_1.png
File159=logotipo.png
File16=coche.png
File160=me@dico.png
File161=me@dico_1.png
File162=medicarse_2.png
File163=medicarse_3.png
File164=medicarse_4.png
File165=medicina.png
File166=medicina_1.png
File167=merendar.png
File168=merendar_1.png
File169=merendar_2.png
File17=coche_1.png
File170=mo@vil.png
File171=montar a caballo.png
File172=montar a caballo_1.png
File173=montar a caballo_2.png
File174=montar en bici.png
File175=montar en bici_1.png
File176=muffin.png
File177=muffin_1.png
File178=museo.png
File179=museo_1.png
File18=colegio.png
File180=noche.png
File181=noche_1.png
File182=parchi@s.png
File183=parque tema@tico.png
File184=parque.png
File185=pasear al perro.png
File186=pasear al perro_1.png
File187=pasear al perro_2.png
File188=pasear en bicicleta.png
File189=pasear en bicicleta_1.png
File19=colegio_1.png
File190=pasear_3.png
File191=pasear_5.png
File192=pasear_6.png
File193=pastel.png
File194=patines de hielo.png
File195=patines_2.png
File196=patines_3.png
File197=patinete.png
File198=pediatra.png
File199=pediatra_1.png
File2=ban_arse.png
File20=comer.png
File200=pediatra_2.png
File201=pegamento.png
File202=peli@cula.png
File203=pelota de baloncesto.png
File204=pelota de be@isbol.png
File205=pelota de fu@tbol.png
File206=pelota de tenis.png
File207=pelota.png
File208=peluche.png
File209=picnic.png
File21=comer_1.png
File210=picnic_1.png
File211=pictogramas.png
File212=pintar.png
File213=pintar_1.png
File214=pintar_5.png
File215=pintar_7.png
File216=pinturas de cera.png
File217=pinturas de colores.png
File218=pinturas de colores_1.png
File219=piscina cubierta.png
File22=comida.png
File220=piscina de bolas.png
File221=piscina.png
File222=piso.png
File223=pizza.png
File224=ponerse ropa_1.png
File225=ponerse ropa_2.png
File226=Portada.bal
File227=potito.png
File228=pueblo.png
File229=rayuela.png
File23=comprar.png
File230=RelojActividades.bal
File231=restaurante.png
File232=restaurante_1.png
File233=restaurante_2.png
File234=restaurante_3.png
File235=saltar a la comba.png
File236=saltar a la comba_1.png
File237=saltar a la comba_2.png
File238=secar el pelo.png
File239=secar el pelo_1.png
File24=comprar_2.png
File240=secar el pelo_2.png
File241=secar el pelo_3.png
File242=secarse.png
File243=secarse_1.png
File244=secarse_2.png
File245=siesta.png
File246=siesta_1.png
File247=tele.png
File248=tele_1.png
File249=ti@teres.png
File25=comprar_3.png
File250=tijeras escolares.png
File251=tijeras.png
File252=toboga@n.png
File253=toboga@n_1.png
File254=tomar el sol.png
File255=tomar el sol_1.png
File256=tomar el sol_2.png
File257=trabajar_en_el_ordenador.png
File258=trabajos manuales_1.png
File259=trabajos manuales_2.png
File26=computador.png
File260=ver la tele_3.png
File261=ver la tele_4.png
File262=ver la tele_5.png
File263=ver la tele_6.png
File264=ver la tele_7.png
File265=vestirse.png
File266=vestirse_1.png
File267=videojuego.png
File268=videojuego_1.png
File269=zoo.png
File27=computador_1.png
File28=computador_2.png
File29=conductor.png
File3=cenar_2.png
File30=conductor_1.png
File31=conductora.png
File32=correr.png
File33=correr_1.png
File34=correr_2.png
File35=cortar el cesped.png
File36=cortar el cesped_1.png
File37=corte de pelo.png
File38=corte de pelo_1.png
File39=corte de pelo_2.png
File4=cepillar los dientes.png
File40=cumplean_os.png
File41=cumplean_os_10.png
File42=cumplean_os_11.png
File43=cumplean_os_3.png
File44=cumplean_os_5.png
File45=cumplean_os_8.png
File46=desayunar.png
File47=desayunar_1.png
File48=desayunar_2.png
File49=desayuno.png
File5=cepillar los dientes_1.png
File50=desnudarse_1.png
File51=desnudarse_2.png
File52=desnudarse_3.png
File53=desnudarse_4.png
File54=despertar.png
File55=despertar_1.png
File56=despertar_2.png
File57=dibujos animados.png
File58=discoteca.png
File59=domicilio.png
File6=clase.png
File60=domicilio_1.png
File61=donut.png
File62=dormir_1.png
File63=dormir_2.png
File64=dormir_3.png
File65=duchar.png
File66=duchar_1.png
File67=duchar_2.png
File68=engranaje.png
File69=equitacio@n.png
File7=clase_1.png
File70=equitacio@n_1.png
File71=equitacio@n_2.png
File72=escuchar mu@sica.png
File73=esqui@.png
File74=esqui@_1.png
File75=estudiar.png
File76=estudiar_1.png
File77=excursin.png
File78=excursio@n_1.png
File79=excursio@n_2.png
File8=clase_2.png
File80=excursionista.png
File81=fiesta.png
File82=fiesta_1.png
File83=fiesta_2.png
File84=fiesta_3.png
File85=fotografi@a.png
File86=fotografiar.png
File87=fotografiar_1.png
File88=fregar.png
File89=fregar_1.png
File9=clase_3.png
File90=fregar_2.png
File91=gimnasia.png
File92=gimnasia_19.png
File93=gimnasia_2.png
File94=gimnasia_21.png
File95=gimnasio.png
File96=gimnasio_1.png
File97=hacer caca.png
File98=hacer caca_1.png
File99=hacer caca_2.png
FileGroup1=Default Group
FileGroup10=Default Group\Pictogramas
FileGroup100=Default Group\Pictogramas
FileGroup101=Default Group\Pictogramas
FileGroup102=Default Group\Pictogramas
FileGroup103=Default Group\Pictogramas
FileGroup104=Default Group\Pictogramas
FileGroup105=Default Group\Pictogramas
FileGroup106=Default Group\Pictogramas
FileGroup107=Default Group\Pictogramas
FileGroup108=Default Group\Pictogramas
FileGroup109=Default Group\Pictogramas
FileGroup11=Default Group\Pictogramas
FileGroup110=Default Group\Pictogramas
FileGroup111=Default Group\Pictogramas
FileGroup112=Default Group\Pictogramas
FileGroup113=Default Group\Pictogramas
FileGroup114=Default Group\Pictogramas
FileGroup115=Default Group\Pictogramas
FileGroup116=Default Group\Pictogramas
FileGroup117=Default Group\Pictogramas
FileGroup118=Default Group\Pictogramas
FileGroup119=Default Group\Pictogramas
FileGroup12=Default Group\Pictogramas
FileGroup120=Default Group\Pictogramas
FileGroup121=Default Group\Pictogramas
FileGroup122=Default Group\Pictogramas
FileGroup123=Default Group\Pictogramas
FileGroup124=Default Group\Pictogramas
FileGroup125=Default Group\Pictogramas
FileGroup126=Default Group\Pictogramas
FileGroup127=Default Group\Pictogramas
FileGroup128=Default Group\Pictogramas
FileGroup129=Default Group\Pictogramas
FileGroup13=Default Group\Pictogramas
FileGroup130=Default Group\Pictogramas
FileGroup131=Default Group\Pictogramas
FileGroup132=Default Group\Pictogramas
FileGroup133=Default Group\Pictogramas
FileGroup134=Default Group\Pictogramas
FileGroup135=Default Group\Pictogramas
FileGroup136=Default Group\Pictogramas
FileGroup137=Default Group\Pictogramas
FileGroup138=Default Group\Pictogramas
FileGroup139=Default Group\Pictogramas
FileGroup14=Default Group\Pictogramas
FileGroup140=Default Group\Pictogramas
FileGroup141=Default Group\Pictogramas
FileGroup142=Default Group\Pictogramas
FileGroup143=Default Group\Pictogramas
FileGroup144=Default Group\Pictogramas
FileGroup145=Default Group\Pictogramas
FileGroup146=Default Group\Pictogramas
FileGroup147=Default Group\Pictogramas
FileGroup148=Default Group\Pictogramas
FileGroup149=Default Group\Pictogramas
FileGroup15=Default Group\Pictogramas
FileGroup150=Default Group\Pictogramas
FileGroup151=Default Group\Pictogramas
FileGroup152=Default Group\Pictogramas
FileGroup153=Default Group\Pictogramas
FileGroup154=Default Group\Pictogramas
FileGroup155=Default Group\Pictogramas
FileGroup156=Default Group\Pictogramas
FileGroup157=Default Group\Pictogramas
FileGroup158=Default Group\Pictogramas
FileGroup159=Default Group
FileGroup16=Default Group\Pictogramas
FileGroup160=Default Group\Pictogramas
FileGroup161=Default Group\Pictogramas
FileGroup162=Default Group\Pictogramas
FileGroup163=Default Group\Pictogramas
FileGroup164=Default Group\Pictogramas
FileGroup165=Default Group\Pictogramas
FileGroup166=Default Group\Pictogramas
FileGroup167=Default Group\Pictogramas
FileGroup168=Default Group\Pictogramas
FileGroup169=Default Group\Pictogramas
FileGroup17=Default Group\Pictogramas
FileGroup170=Default Group\Pictogramas
FileGroup171=Default Group\Pictogramas
FileGroup172=Default Group\Pictogramas
FileGroup173=Default Group\Pictogramas
FileGroup174=Default Group\Pictogramas
FileGroup175=Default Group\Pictogramas
FileGroup176=Default Group\Pictogramas
FileGroup177=Default Group\Pictogramas
FileGroup178=Default Group\Pictogramas
FileGroup179=Default Group\Pictogramas
FileGroup18=Default Group\Pictogramas
FileGroup180=Default Group\Pictogramas
FileGroup181=Default Group\Pictogramas
FileGroup182=Default Group\Pictogramas
FileGroup183=Default Group\Pictogramas
FileGroup184=Default Group\Pictogramas
FileGroup185=Default Group\Pictogramas
FileGroup186=Default Group\Pictogramas
FileGroup187=Default Group\Pictogramas
FileGroup188=Default Group\Pictogramas
FileGroup189=Default Group\Pictogramas
FileGroup19=Default Group\Pictogramas
FileGroup190=Default Group\Pictogramas
FileGroup191=Default Group\Pictogramas
FileGroup192=Default Group\Pictogramas
FileGroup193=Default Group\Pictogramas
FileGroup194=Default Group\Pictogramas
FileGroup195=Default Group\Pictogramas
FileGroup196=Default Group\Pictogramas
FileGroup197=Default Group\Pictogramas
FileGroup198=Default Group\Pictogramas
FileGroup199=Default Group\Pictogramas
FileGroup2=Default Group\Pictogramas
FileGroup20=Default Group\Pictogramas
FileGroup200=Default Group\Pictogramas
FileGroup201=Default Group\Pictogramas
FileGroup202=Default Group\Pictogramas
FileGroup203=Default Group\Pictogramas
FileGroup204=Default Group\Pictogramas
FileGroup205=Default Group\Pictogramas
FileGroup206=Default Group\Pictogramas
FileGroup207=Default Group\Pictogramas
FileGroup208=Default Group\Pictogramas
FileGroup209=Default Group\Pictogramas
FileGroup21=Default Group\Pictogramas
FileGroup210=Default Group\Pictogramas
FileGroup211=Default Group
FileGroup212=Default Group\Pictogramas
FileGroup213=Default Group\Pictogramas
FileGroup214=Default Group\Pictogramas
FileGroup215=Default Group\Pictogramas
FileGroup216=Default Group\Pictogramas
FileGroup217=Default Group\Pictogramas
FileGroup218=Default Group\Pictogramas
FileGroup219=Default Group\Pictogramas
FileGroup22=Default Group\Pictogramas
FileGroup220=Default Group\Pictogramas
FileGroup221=Default Group\Pictogramas
FileGroup222=Default Group\Pictogramas
FileGroup223=Default Group\Pictogramas
FileGroup224=Default Group\Pictogramas
FileGroup225=Default Group\Pictogramas
FileGroup226=Default Group
FileGroup227=Default Group\Pictogramas
FileGroup228=Default Group\Pictogramas
FileGroup229=Default Group\Pictogramas
FileGroup23=Default Group\Pictogramas
FileGroup230=Default Group
FileGroup231=Default Group\Pictogramas
FileGroup232=Default Group\Pictogramas
FileGroup233=Default Group\Pictogramas
FileGroup234=Default Group\Pictogramas
FileGroup235=Default Group\Pictogramas
FileGroup236=Default Group\Pictogramas
FileGroup237=Default Group\Pictogramas
FileGroup238=Default Group\Pictogramas
FileGroup239=Default Group\Pictogramas
FileGroup24=Default Group\Pictogramas
FileGroup240=Default Group\Pictogramas
FileGroup241=Default Group\Pictogramas
FileGroup242=Default Group\Pictogramas
FileGroup243=Default Group\Pictogramas
FileGroup244=Default Group\Pictogramas
FileGroup245=Default Group\Pictogramas
FileGroup246=Default Group\Pictogramas
FileGroup247=Default Group\Pictogramas
FileGroup248=Default Group\Pictogramas
FileGroup249=Default Group\Pictogramas
FileGroup25=Default Group\Pictogramas
FileGroup250=Default Group\Pictogramas
FileGroup251=Default Group\Pictogramas
FileGroup252=Default Group\Pictogramas
FileGroup253=Default Group\Pictogramas
FileGroup254=Default Group\Pictogramas
FileGroup255=Default Group\Pictogramas
FileGroup256=Default Group\Pictogramas
FileGroup257=Default Group
FileGroup258=Default Group\Pictogramas
FileGroup259=Default Group\Pictogramas
FileGroup26=Default Group\Pictogramas
FileGroup260=Default Group\Pictogramas
FileGroup261=Default Group\Pictogramas
FileGroup262=Default Group\Pictogramas
FileGroup263=Default Group\Pictogramas
FileGroup264=Default Group\Pictogramas
FileGroup265=Default Group\Pictogramas
FileGroup266=Default Group\Pictogramas
FileGroup267=Default Group\Pictogramas
FileGroup268=Default Group\Pictogramas
FileGroup269=Default Group\Pictogramas
FileGroup27=Default Group\Pictogramas
FileGroup28=Default Group\Pictogramas
FileGroup29=Default Group\Pictogramas
FileGroup3=Default Group\Pictogramas
FileGroup30=Default Group\Pictogramas
FileGroup31=Default Group\Pictogramas
FileGroup32=Default Group\Pictogramas
FileGroup33=Default Group\Pictogramas
FileGroup34=Default Group\Pictogramas
FileGroup35=Default Group\Pictogramas
FileGroup36=Default Group\Pictogramas
FileGroup37=Default Group\Pictogramas
FileGroup38=Default Group\Pictogramas
FileGroup39=Default Group\Pictogramas
FileGroup4=Default Group\Pictogramas
FileGroup40=Default Group\Pictogramas
FileGroup41=Default Group\Pictogramas
FileGroup42=Default Group\Pictogramas
FileGroup43=Default Group\Pictogramas
FileGroup44=Default Group\Pictogramas
FileGroup45=Default Group\Pictogramas
FileGroup46=Default Group\Pictogramas
FileGroup47=Default Group\Pictogramas
FileGroup48=Default Group\Pictogramas
FileGroup49=Default Group\Pictogramas
FileGroup5=Default Group\Pictogramas
FileGroup50=Default Group\Pictogramas
FileGroup51=Default Group\Pictogramas
FileGroup52=Default Group\Pictogramas
FileGroup53=Default Group\Pictogramas
FileGroup54=Default Group\Pictogramas
FileGroup55=Default Group\Pictogramas
FileGroup56=Default Group\Pictogramas
FileGroup57=Default Group\Pictogramas
FileGroup58=Default Group\Pictogramas
FileGroup59=Default Group\Pictogramas
FileGroup6=Default Group\Pictogramas
FileGroup60=Default Group\Pictogramas
FileGroup61=Default Group\Pictogramas
FileGroup62=Default Group\Pictogramas
FileGroup63=Default Group\Pictogramas
FileGroup64=Default Group\Pictogramas
FileGroup65=Default Group\Pictogramas
FileGroup66=Default Group\Pictogramas
FileGroup67=Default Group\Pictogramas
FileGroup68=Default Group
FileGroup69=Default Group\Pictogramas
FileGroup7=Default Group\Pictogramas
FileGroup70=Default Group\Pictogramas
FileGroup71=Default Group\Pictogramas
FileGroup72=Default Group\Pictogramas
FileGroup73=Default Group\Pictogramas
FileGroup74=Default Group\Pictogramas
FileGroup75=Default Group\Pictogramas
FileGroup76=Default Group\Pictogramas
FileGroup77=Default Group\Pictogramas
FileGroup78=Default Group\Pictogramas
FileGroup79=Default Group\Pictogramas
FileGroup8=Default Group\Pictogramas
FileGroup80=Default Group\Pictogramas
FileGroup81=Default Group\Pictogramas
FileGroup82=Default Group\Pictogramas
FileGroup83=Default Group\Pictogramas
FileGroup84=Default Group\Pictogramas
FileGroup85=Default Group\Pictogramas
FileGroup86=Default Group\Pictogramas
FileGroup87=Default Group\Pictogramas
FileGroup88=Default Group\Pictogramas
FileGroup89=Default Group\Pictogramas
FileGroup9=Default Group\Pictogramas
FileGroup90=Default Group\Pictogramas
FileGroup91=Default Group\Pictogramas
FileGroup92=Default Group\Pictogramas
FileGroup93=Default Group\Pictogramas
FileGroup94=Default Group\Pictogramas
FileGroup95=Default Group\Pictogramas
FileGroup96=Default Group\Pictogramas
FileGroup97=Default Group\Pictogramas
FileGroup98=Default Group\Pictogramas
FileGroup99=Default Group\Pictogramas
Group=Default Group
IconFile=
Library1=core
Library2=phone
Library3=keyvaluestore2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~
Module1=Visualizacion
Module2=Starter
Module3=AcercaDe
NumberOfFiles=269
NumberOfLibraries=3
NumberOfModules=3
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Pictorario
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Dim PictogramaSecuencia(Starter.MaxSecuencias) As Button
	Dim EditarSecuencia(Starter.MaxSecuencias) As Button
	Dim EtiquetaSecuencia(Starter.MaxActividades) As Label
	
	Dim BotonAcercaDe As Button
	Dim BotonCrear As Button
	
	Private PanelScroll As ScrollView
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Portada")

	Dim Act As Int
	For Act=0 To Starter.NumSecuencias-1
		
		PictogramaSecuencia(Act).Initialize("BotonPictograma")
		PictogramaSecuencia(Act).Tag=Act
		PictogramaSecuencia(Act).SetBackgroundImage(LoadBitmap(File.DirAssets,Starter.Secuencia(Act).pictograma&".png"))
		PanelScroll.Panel.AddView(PictogramaSecuencia(Act),10dip,10dip+90dip*Act,80dip,80dip)
		
		EditarSecuencia(Act).Initialize("BotonEditar")
		EditarSecuencia(Act).Tag=Act
		EditarSecuencia(Act).SetBackgroundImage(LoadBitmap(File.DirAssets,"engranaje.png"))
		PanelScroll.Panel.AddView(EditarSecuencia(Act),100%X-60dip,30dip+90dip*Act,40dip,40dip)

		EtiquetaSecuencia(Act).Initialize("TextoSecuencia")
		EtiquetaSecuencia(Act).Tag=Act
		EtiquetaSecuencia(Act).Text=Starter.Secuencia(Act).descripcion
		EtiquetaSecuencia(Act).TextColor=Colors.Black
		EtiquetaSecuencia(Act).TextSize=16
		EtiquetaSecuencia(Act).Gravity=Bit.Or(Gravity.CENTER_VERTICAL, Gravity.LEFT)
		PanelScroll.Panel.AddView(EtiquetaSecuencia(Act),110dip,10dip+90dip*Act,100%X-170dip,80dip)
	Next

	BotonCrear.Initialize("BotonCrear")
	BotonCrear.Text="Crear Secuencia"
	BotonCrear.TextSize=20
	BotonCrear.Gravity=Bit.Or(Gravity.CENTER_VERTICAL, Gravity.CENTER_HORIZONTAL)
	BotonCrear.TextColor=Colors.Black
	PanelScroll.Panel.AddView(BotonCrear,5dip,90dip*Starter.NumSecuencias,100%X-20dip,80dip)

	BotonAcercaDe.Initialize("BotonAcercaDe")
	BotonAcercaDe.Text="Acerca de Pictorario"
	BotonAcercaDe.TextSize=20
	BotonAcercaDe.Gravity=Bit.Or(Gravity.CENTER_VERTICAL, Gravity.CENTER_HORIZONTAL)
	BotonAcercaDe.TextColor=Colors.Black
	PanelScroll.Panel.AddView(BotonAcercaDe,5dip,90dip*(Starter.NumSecuencias+1)-10dip,100%X-20dip,80dip)
	
	PanelScroll.Panel.Height=90dip*(Starter.NumSecuencias+1)+100dip
	
End Sub

Sub BotonPictograma_click
	Dim BotonPulsado As Button
	BotonPulsado=Sender
	Starter.SecuenciaActiva=BotonPulsado.Tag
	StartActivity(Visualizacion)
End Sub

Sub TextoSecuencia_click
	Dim EtiquetaPulsada As Label
	EtiquetaPulsada=Sender
	Starter.SecuenciaActiva=EtiquetaPulsada.Tag
	StartActivity(Visualizacion)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub VerSecuencias_Click
	Starter.SecuenciaActiva=1
	StartActivity(Visualizacion)
End Sub

Sub BotonAcercaDe_Click
	StartActivity(AcercaDe)
End Sub