Build1=Default,javi.prieto.pictorario
File1=ban_arse.png
File10=clase_5.png
File100=hacer la cama.png
File101=hacer la cama_1.png
File102=hacer pis.png
File103=hacer pis_1.png
File104=hamburguesa y patatas fritas.png
File105=hamburguesa.png
File106=hospital.png
File107=hospital_1.png
File108=instrumentos.png
File109=juego de la peonza.png
File11=clase_6.png
File110=juego de las canicas.png
File111=juego de los pinchitos.png
File112=juego de mesa.png
File113=juego de mesa_1.png
File114=juego de palmas.png
File115=juego del hula hoop.png
File116=juego del pilla pilla.png
File117=jugar a hockey_1.png
File118=jugar a hockey_2.png
File119=jugar a la petanca.png
File12=clase_7.png
File120=jugar a la videoconsola.png
File121=jugar a los bolos.png
File122=jugar a ping pong.png
File123=jugar al baloncesto.png
File124=jugar al balonmano.png
File125=jugar al be@isbol.png
File126=jugar al billar.png
File127=jugar al corro.png
File128=jugar al corro_1.png
File129=jugar al fu@tbol.png
File13=clase_8.png
File130=jugar al fu@tbol_1.png
File131=jugar al fu@tbol_2.png
File132=jugar al golf.png
File133=jugar al rugby.png
File134=jugar al tenis.png
File135=jugar al voleibol.png
File136=jugar al waterpolo.png
File137=jugar con el tablet.png
File138=jugar.png
File139=jugar_1.png
File14=clase_9.png
File140=jugar_2.png
File141=jugar_3.png
File142=juguete.png
File143=lavar el pelo.png
File144=lavar el pelo_1.png
File145=lavar el pelo_2.png
File146=lavar la cara.png
File147=lavar la cara_1.png
File148=lavar la cara_2.png
File149=lavar la ropa.png
File15=coche.png
File150=lavar las manos.png
File151=lavar las manos_1.png
File152=lavar los dientes.png
File153=lavar los dientes_1.png
File154=lavar los dientes_2.png
File155=levantarse de la cama.png
File156=levantarse de la cama_1.png
File157=me@dico.png
File158=me@dico_1.png
File159=medicarse_2.png
File16=coche_1.png
File160=medicarse_3.png
File161=medicarse_4.png
File162=medicina.png
File163=medicina_1.png
File164=merendar.png
File165=merendar_1.png
File166=merendar_2.png
File167=mo@vil.png
File168=montar a caballo.png
File169=montar a caballo_1.png
File17=colegio.png
File170=montar a caballo_2.png
File171=montar en bici.png
File172=montar en bici_1.png
File173=muffin.png
File174=muffin_1.png
File175=museo.png
File176=museo_1.png
File177=noche.png
File178=noche_1.png
File179=parchi@s.png
File18=colegio_1.png
File180=parque tema@tico.png
File181=parque.png
File182=pasear al perro.png
File183=pasear al perro_1.png
File184=pasear al perro_2.png
File185=pasear en bicicleta.png
File186=pasear en bicicleta_1.png
File187=pasear_3.png
File188=pasear_5.png
File189=pasear_6.png
File19=comer.png
File190=pastel.png
File191=patines de hielo.png
File192=patines_2.png
File193=patines_3.png
File194=patinete.png
File195=pediatra.png
File196=pediatra_1.png
File197=pediatra_2.png
File198=pegamento.png
File199=peli@cula.png
File2=cenar_2.png
File20=comer_1.png
File200=pelota de baloncesto.png
File201=pelota de be@isbol.png
File202=pelota de fu@tbol.png
File203=pelota de tenis.png
File204=pelota.png
File205=peluche.png
File206=picnic.png
File207=picnic_1.png
File208=pintar.png
File209=pintar_1.png
File21=comida.png
File210=pintar_5.png
File211=pintar_7.png
File212=pinturas de cera.png
File213=pinturas de colores.png
File214=pinturas de colores_1.png
File215=piscina cubierta.png
File216=piscina de bolas.png
File217=piscina.png
File218=piso.png
File219=pizza.png
File22=comprar.png
File220=ponerse ropa_1.png
File221=ponerse ropa_2.png
File222=potito.png
File223=pueblo.png
File224=rayuela.png
File225=RelojActividades.bal
File226=restaurante.png
File227=restaurante_1.png
File228=restaurante_2.png
File229=restaurante_3.png
File23=comprar_2.png
File230=saltar a la comba.png
File231=saltar a la comba_1.png
File232=saltar a la comba_2.png
File233=secar el pelo.png
File234=secar el pelo_1.png
File235=secar el pelo_2.png
File236=secar el pelo_3.png
File237=secarse.png
File238=secarse_1.png
File239=secarse_2.png
File24=comprar_3.png
File240=siesta.png
File241=siesta_1.png
File242=tele.png
File243=tele_1.png
File244=ti@teres.png
File245=tijeras escolares.png
File246=tijeras.png
File247=toboga@n.png
File248=toboga@n_1.png
File249=tomar el sol.png
File25=computador.png
File250=tomar el sol_1.png
File251=tomar el sol_2.png
File252=trabajos manuales_1.png
File253=trabajos manuales_2.png
File254=ver la tele_3.png
File255=ver la tele_4.png
File256=ver la tele_5.png
File257=ver la tele_6.png
File258=ver la tele_7.png
File259=vestirse.png
File26=computador_1.png
File260=vestirse_1.png
File261=videojuego.png
File262=videojuego_1.png
File263=zoo.png
File27=computador_2.png
File28=conductor.png
File29=conductor_1.png
File3=cepillar los dientes.png
File30=conductora.png
File31=correr.png
File32=correr_1.png
File33=correr_2.png
File34=cortar el cesped.png
File35=cortar el cesped_1.png
File36=corte de pelo.png
File37=corte de pelo_1.png
File38=corte de pelo_2.png
File39=cumplean_os.png
File4=cepillar los dientes_1.png
File40=cumplean_os_10.png
File41=cumplean_os_11.png
File42=cumplean_os_3.png
File43=cumplean_os_5.png
File44=cumplean_os_8.png
File45=desayunar.png
File46=desayunar_1.png
File47=desayunar_2.png
File48=desayuno.png
File49=desnudarse_1.png
File5=clase.png
File50=desnudarse_2.png
File51=desnudarse_3.png
File52=desnudarse_4.png
File53=despertar.png
File54=despertar_1.png
File55=despertar_2.png
File56=dibujos animados.png
File57=discoteca.png
File58=domicilio.png
File59=domicilio_1.png
File6=clase_1.png
File60=donut.png
File61=dormir_1.png
File62=dormir_2.png
File63=dormir_3.png
File64=duchar.png
File65=duchar_1.png
File66=duchar_2.png
File67=equitacio@n.png
File68=equitacio@n_1.png
File69=equitacio@n_2.png
File7=clase_2.png
File70=escuchar mu@sica.png
File71=esqui@.png
File72=esqui@_1.png
File73=estudiar.png
File74=estudiar_1.png
File75=excursin.png
File76=excursio@n_1.png
File77=excursio@n_2.png
File78=excursionista.png
File79=fiesta.png
File8=clase_3.png
File80=fiesta_1.png
File81=fiesta_2.png
File82=fiesta_3.png
File83=fotografi@a.png
File84=fotografiar.png
File85=fotografiar_1.png
File86=fregar.png
File87=fregar_1.png
File88=fregar_2.png
File89=gimnasia.png
File9=clase_4.png
File90=gimnasia_19.png
File91=gimnasia_2.png
File92=gimnasia_21.png
File93=gimnasio.png
File94=gimnasio_1.png
File95=hacer caca.png
File96=hacer caca_1.png
File97=hacer caca_2.png
File98=hacer caca_3.png
File99=hacer caca_4.png
FileGroup1=Default Group\Pictogramas
FileGroup10=Default Group\Pictogramas
FileGroup100=Default Group\Pictogramas
FileGroup101=Default Group\Pictogramas
FileGroup102=Default Group\Pictogramas
FileGroup103=Default Group\Pictogramas
FileGroup104=Default Group\Pictogramas
FileGroup105=Default Group\Pictogramas
FileGroup106=Default Group\Pictogramas
FileGroup107=Default Group\Pictogramas
FileGroup108=Default Group\Pictogramas
FileGroup109=Default Group\Pictogramas
FileGroup11=Default Group\Pictogramas
FileGroup110=Default Group\Pictogramas
FileGroup111=Default Group\Pictogramas
FileGroup112=Default Group\Pictogramas
FileGroup113=Default Group\Pictogramas
FileGroup114=Default Group\Pictogramas
FileGroup115=Default Group\Pictogramas
FileGroup116=Default Group\Pictogramas
FileGroup117=Default Group\Pictogramas
FileGroup118=Default Group\Pictogramas
FileGroup119=Default Group\Pictogramas
FileGroup12=Default Group\Pictogramas
FileGroup120=Default Group\Pictogramas
FileGroup121=Default Group\Pictogramas
FileGroup122=Default Group\Pictogramas
FileGroup123=Default Group\Pictogramas
FileGroup124=Default Group\Pictogramas
FileGroup125=Default Group\Pictogramas
FileGroup126=Default Group\Pictogramas
FileGroup127=Default Group\Pictogramas
FileGroup128=Default Group\Pictogramas
FileGroup129=Default Group\Pictogramas
FileGroup13=Default Group\Pictogramas
FileGroup130=Default Group\Pictogramas
FileGroup131=Default Group\Pictogramas
FileGroup132=Default Group\Pictogramas
FileGroup133=Default Group\Pictogramas
FileGroup134=Default Group\Pictogramas
FileGroup135=Default Group\Pictogramas
FileGroup136=Default Group\Pictogramas
FileGroup137=Default Group\Pictogramas
FileGroup138=Default Group\Pictogramas
FileGroup139=Default Group\Pictogramas
FileGroup14=Default Group\Pictogramas
FileGroup140=Default Group\Pictogramas
FileGroup141=Default Group\Pictogramas
FileGroup142=Default Group\Pictogramas
FileGroup143=Default Group\Pictogramas
FileGroup144=Default Group\Pictogramas
FileGroup145=Default Group\Pictogramas
FileGroup146=Default Group\Pictogramas
FileGroup147=Default Group\Pictogramas
FileGroup148=Default Group\Pictogramas
FileGroup149=Default Group\Pictogramas
FileGroup15=Default Group\Pictogramas
FileGroup150=Default Group\Pictogramas
FileGroup151=Default Group\Pictogramas
FileGroup152=Default Group\Pictogramas
FileGroup153=Default Group\Pictogramas
FileGroup154=Default Group\Pictogramas
FileGroup155=Default Group\Pictogramas
FileGroup156=Default Group\Pictogramas
FileGroup157=Default Group\Pictogramas
FileGroup158=Default Group\Pictogramas
FileGroup159=Default Group\Pictogramas
FileGroup16=Default Group\Pictogramas
FileGroup160=Default Group\Pictogramas
FileGroup161=Default Group\Pictogramas
FileGroup162=Default Group\Pictogramas
FileGroup163=Default Group\Pictogramas
FileGroup164=Default Group\Pictogramas
FileGroup165=Default Group\Pictogramas
FileGroup166=Default Group\Pictogramas
FileGroup167=Default Group\Pictogramas
FileGroup168=Default Group\Pictogramas
FileGroup169=Default Group\Pictogramas
FileGroup17=Default Group\Pictogramas
FileGroup170=Default Group\Pictogramas
FileGroup171=Default Group\Pictogramas
FileGroup172=Default Group\Pictogramas
FileGroup173=Default Group\Pictogramas
FileGroup174=Default Group\Pictogramas
FileGroup175=Default Group\Pictogramas
FileGroup176=Default Group\Pictogramas
FileGroup177=Default Group\Pictogramas
FileGroup178=Default Group\Pictogramas
FileGroup179=Default Group\Pictogramas
FileGroup18=Default Group\Pictogramas
FileGroup180=Default Group\Pictogramas
FileGroup181=Default Group\Pictogramas
FileGroup182=Default Group\Pictogramas
FileGroup183=Default Group\Pictogramas
FileGroup184=Default Group\Pictogramas
FileGroup185=Default Group\Pictogramas
FileGroup186=Default Group\Pictogramas
FileGroup187=Default Group\Pictogramas
FileGroup188=Default Group\Pictogramas
FileGroup189=Default Group\Pictogramas
FileGroup19=Default Group\Pictogramas
FileGroup190=Default Group\Pictogramas
FileGroup191=Default Group\Pictogramas
FileGroup192=Default Group\Pictogramas
FileGroup193=Default Group\Pictogramas
FileGroup194=Default Group\Pictogramas
FileGroup195=Default Group\Pictogramas
FileGroup196=Default Group\Pictogramas
FileGroup197=Default Group\Pictogramas
FileGroup198=Default Group\Pictogramas
FileGroup199=Default Group\Pictogramas
FileGroup2=Default Group\Pictogramas
FileGroup20=Default Group\Pictogramas
FileGroup200=Default Group\Pictogramas
FileGroup201=Default Group\Pictogramas
FileGroup202=Default Group\Pictogramas
FileGroup203=Default Group\Pictogramas
FileGroup204=Default Group\Pictogramas
FileGroup205=Default Group\Pictogramas
FileGroup206=Default Group\Pictogramas
FileGroup207=Default Group\Pictogramas
FileGroup208=Default Group\Pictogramas
FileGroup209=Default Group\Pictogramas
FileGroup21=Default Group\Pictogramas
FileGroup210=Default Group\Pictogramas
FileGroup211=Default Group\Pictogramas
FileGroup212=Default Group\Pictogramas
FileGroup213=Default Group\Pictogramas
FileGroup214=Default Group\Pictogramas
FileGroup215=Default Group\Pictogramas
FileGroup216=Default Group\Pictogramas
FileGroup217=Default Group\Pictogramas
FileGroup218=Default Group\Pictogramas
FileGroup219=Default Group\Pictogramas
FileGroup22=Default Group\Pictogramas
FileGroup220=Default Group\Pictogramas
FileGroup221=Default Group\Pictogramas
FileGroup222=Default Group\Pictogramas
FileGroup223=Default Group\Pictogramas
FileGroup224=Default Group\Pictogramas
FileGroup225=Default Group
FileGroup226=Default Group\Pictogramas
FileGroup227=Default Group\Pictogramas
FileGroup228=Default Group\Pictogramas
FileGroup229=Default Group\Pictogramas
FileGroup23=Default Group\Pictogramas
FileGroup230=Default Group\Pictogramas
FileGroup231=Default Group\Pictogramas
FileGroup232=Default Group\Pictogramas
FileGroup233=Default Group\Pictogramas
FileGroup234=Default Group\Pictogramas
FileGroup235=Default Group\Pictogramas
FileGroup236=Default Group\Pictogramas
FileGroup237=Default Group\Pictogramas
FileGroup238=Default Group\Pictogramas
FileGroup239=Default Group\Pictogramas
FileGroup24=Default Group\Pictogramas
FileGroup240=Default Group\Pictogramas
FileGroup241=Default Group\Pictogramas
FileGroup242=Default Group\Pictogramas
FileGroup243=Default Group\Pictogramas
FileGroup244=Default Group\Pictogramas
FileGroup245=Default Group\Pictogramas
FileGroup246=Default Group\Pictogramas
FileGroup247=Default Group\Pictogramas
FileGroup248=Default Group\Pictogramas
FileGroup249=Default Group\Pictogramas
FileGroup25=Default Group\Pictogramas
FileGroup250=Default Group\Pictogramas
FileGroup251=Default Group\Pictogramas
FileGroup252=Default Group\Pictogramas
FileGroup253=Default Group\Pictogramas
FileGroup254=Default Group\Pictogramas
FileGroup255=Default Group\Pictogramas
FileGroup256=Default Group\Pictogramas
FileGroup257=Default Group\Pictogramas
FileGroup258=Default Group\Pictogramas
FileGroup259=Default Group\Pictogramas
FileGroup26=Default Group\Pictogramas
FileGroup260=Default Group\Pictogramas
FileGroup261=Default Group\Pictogramas
FileGroup262=Default Group\Pictogramas
FileGroup263=Default Group\Pictogramas
FileGroup27=Default Group\Pictogramas
FileGroup28=Default Group\Pictogramas
FileGroup29=Default Group\Pictogramas
FileGroup3=Default Group\Pictogramas
FileGroup30=Default Group\Pictogramas
FileGroup31=Default Group\Pictogramas
FileGroup32=Default Group\Pictogramas
FileGroup33=Default Group\Pictogramas
FileGroup34=Default Group\Pictogramas
FileGroup35=Default Group\Pictogramas
FileGroup36=Default Group\Pictogramas
FileGroup37=Default Group\Pictogramas
FileGroup38=Default Group\Pictogramas
FileGroup39=Default Group\Pictogramas
FileGroup4=Default Group\Pictogramas
FileGroup40=Default Group\Pictogramas
FileGroup41=Default Group\Pictogramas
FileGroup42=Default Group\Pictogramas
FileGroup43=Default Group\Pictogramas
FileGroup44=Default Group\Pictogramas
FileGroup45=Default Group\Pictogramas
FileGroup46=Default Group\Pictogramas
FileGroup47=Default Group\Pictogramas
FileGroup48=Default Group\Pictogramas
FileGroup49=Default Group\Pictogramas
FileGroup5=Default Group\Pictogramas
FileGroup50=Default Group\Pictogramas
FileGroup51=Default Group\Pictogramas
FileGroup52=Default Group\Pictogramas
FileGroup53=Default Group\Pictogramas
FileGroup54=Default Group\Pictogramas
FileGroup55=Default Group\Pictogramas
FileGroup56=Default Group\Pictogramas
FileGroup57=Default Group\Pictogramas
FileGroup58=Default Group\Pictogramas
FileGroup59=Default Group\Pictogramas
FileGroup6=Default Group\Pictogramas
FileGroup60=Default Group\Pictogramas
FileGroup61=Default Group\Pictogramas
FileGroup62=Default Group\Pictogramas
FileGroup63=Default Group\Pictogramas
FileGroup64=Default Group\Pictogramas
FileGroup65=Default Group\Pictogramas
FileGroup66=Default Group\Pictogramas
FileGroup67=Default Group\Pictogramas
FileGroup68=Default Group\Pictogramas
FileGroup69=Default Group\Pictogramas
FileGroup7=Default Group\Pictogramas
FileGroup70=Default Group\Pictogramas
FileGroup71=Default Group\Pictogramas
FileGroup72=Default Group\Pictogramas
FileGroup73=Default Group\Pictogramas
FileGroup74=Default Group\Pictogramas
FileGroup75=Default Group\Pictogramas
FileGroup76=Default Group\Pictogramas
FileGroup77=Default Group\Pictogramas
FileGroup78=Default Group\Pictogramas
FileGroup79=Default Group\Pictogramas
FileGroup8=Default Group\Pictogramas
FileGroup80=Default Group\Pictogramas
FileGroup81=Default Group\Pictogramas
FileGroup82=Default Group\Pictogramas
FileGroup83=Default Group\Pictogramas
FileGroup84=Default Group\Pictogramas
FileGroup85=Default Group\Pictogramas
FileGroup86=Default Group\Pictogramas
FileGroup87=Default Group\Pictogramas
FileGroup88=Default Group\Pictogramas
FileGroup89=Default Group\Pictogramas
FileGroup9=Default Group\Pictogramas
FileGroup90=Default Group\Pictogramas
FileGroup91=Default Group\Pictogramas
FileGroup92=Default Group\Pictogramas
FileGroup93=Default Group\Pictogramas
FileGroup94=Default Group\Pictogramas
FileGroup95=Default Group\Pictogramas
FileGroup96=Default Group\Pictogramas
FileGroup97=Default Group\Pictogramas
FileGroup98=Default Group\Pictogramas
FileGroup99=Default Group\Pictogramas
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~
Module1=Starter
NumberOfFiles=263
NumberOfLibraries=1
NumberOfModules=1
Version=7.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Pictorario
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

	Type Actividad ( hora_inicio As Int, minuto_inicio As Int, hora_fin As Int, minuto_fin As Int, pictograma As String, descripcion As String, color As Int )
	
	Type Tablero ( tipo As Int, indicar_hora As Int, tam_icono As Float )
	' Tipo 0: Reloj 12h AM
	' Tipo 1: Reloj 12h PM
	' Tipo 2: Reloj 24h
	' Tipo 3: Arco
	' Indicar Hora 0: No indicar nada
	' Indicar Hora 1: Solo hora
	' Indicar Hora 2: Hora y minuto
	' Indicar Hora 3: Hora, minuto y segundos
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private PanelDescripcion As Panel
	Private PanelReloj As Panel
	Private ImagenPictograma As ImageView
	Private FondoPictograma As Panel
	Private TextoPictograma As Label

	Dim MaxActividades=20 As Int 'Número máximo de actividades por panel

	Dim Pantalla As Canvas 'Región donde se dibuja el reloj
	
	'Posiciones del Reloj	
	Dim CentroX, CentroY, Radio As Float
	Dim MinHora,MaxHora As Int
	
	'Botones de Actividades
	Dim Boton(MaxActividades) As Button

	Dim MisActividades(MaxActividades) As Actividad
	Dim MiTablero As Tablero
	Dim TotalActividades As Int

	Dim ColoresPastel() As Int
	ColoresPastel = Array As Int(0xFFffb3ba,0xFFffdfba,0xFFffffba,0xFFbaffc9,0xFFbae1ff,0xFFffbaff,0xFFdfffba,0xFFbaffc9,0xFFbae1ff,0xFFffe1b1,0xFFbaffe1)
	
	Private CambiarVista As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)

	Activity.LoadLayout("RelojActividades")
	
	MiTablero.Initialize
	MiTablero.tipo=3
	MiTablero.indicar_hora=1
	MiTablero.tam_icono=10%x
	
	MisActividades(0).hora_inicio=8
	MisActividades(0).minuto_inicio=0
	MisActividades(0).hora_fin=8
	MisActividades(0).minuto_fin=15
	MisActividades(0).pictograma="despertar_1"
	MisActividades(0).descripcion="Despertarse"
	MisActividades(0).color=ColoresPastel(0)
	
	MisActividades(1).hora_inicio=8
	MisActividades(1).minuto_inicio=15
	MisActividades(1).hora_fin=8
	MisActividades(1).minuto_fin=30
	MisActividades(1).pictograma="vestirse"
	MisActividades(1).descripcion="Vestirse"
	MisActividades(1).color=ColoresPastel(1)
	
	MisActividades(2).hora_inicio=8
	MisActividades(2).minuto_inicio=30
	MisActividades(2).hora_fin=9
	MisActividades(2).minuto_fin=0
	MisActividades(2).pictograma="desayunar"
	MisActividades(2).descripcion="Desayunar"
	MisActividades(2).color=ColoresPastel(2)
	
	MisActividades(3).hora_inicio=9
	MisActividades(3).minuto_inicio=0
	MisActividades(3).hora_fin=14
	MisActividades(3).minuto_fin=0
	MisActividades(3).pictograma="colegio"
	MisActividades(3).descripcion="Cole"
	MisActividades(3).color=ColoresPastel(3)
		
	MisActividades(4).hora_inicio=14
	MisActividades(4).minuto_inicio=0
	MisActividades(4).hora_fin=15
	MisActividades(4).minuto_fin=0
	MisActividades(4).pictograma="comer"
	MisActividades(4).descripcion="Comer"
	MisActividades(4).color=ColoresPastel(4)

	MisActividades(5).hora_inicio=15
	MisActividades(5).minuto_inicio=0
	MisActividades(5).hora_fin=20
	MisActividades(5).minuto_fin=0
	MisActividades(5).pictograma="juguete"
	MisActividades(5).descripcion="Jugar"
	MisActividades(5).color=ColoresPastel(5)

	MisActividades(6).hora_inicio=20
	MisActividades(6).minuto_inicio=0
	MisActividades(6).hora_fin=20
	MisActividades(6).minuto_fin=30
	MisActividades(6).pictograma="ban_arse"
	MisActividades(6).descripcion="Bañarse"
	MisActividades(6).color=ColoresPastel(6)

	MisActividades(7).hora_inicio=20
	MisActividades(7).minuto_inicio=30
	MisActividades(7).hora_fin=21
	MisActividades(7).minuto_fin=0
	MisActividades(7).pictograma="cenar_2"
	MisActividades(7).descripcion="Cenar"
	MisActividades(7).color=ColoresPastel(7)

	MisActividades(8).hora_inicio=21
	MisActividades(8).minuto_inicio=0
	MisActividades(8).hora_fin=21
	MisActividades(8).minuto_fin=30
	MisActividades(8).pictograma="dormir_1"
	MisActividades(8).descripcion="Acostarse"
	MisActividades(8).color=ColoresPastel(8)
	
	TotalActividades=9
	
	DibujarTablero
	
End Sub

Sub DibujarTablero()
	
	CentroX=50%x
	CentroY=60%x
	Radio=45%x
	
	Pantalla.Initialize(PanelReloj)

	'Horas a representar
	If MiTablero.tipo<2 Then 'Reloj 12h
		MinHora=1
		MaxHora=12
	Else If MiTablero.tipo==2 Then 'Reloj 24h
		MinHora=1
		MaxHora=24
	Else 'Arco
		MinHora=MisActividades(0).hora_inicio
		MaxHora=MisActividades(TotalActividades-1).hora_fin
		If (MisActividades(TotalActividades-1).minuto_fin<>0) Then
			MaxHora=MaxHora+1
		End If
	End If
	
	'Círculo o arco del reloj
	If MiTablero.tipo<3 Then 'Reloj
		'Marco y Reloj
		Pantalla.DrawCircle(CentroX,CentroY,Radio*1.05,Colors.Gray,True,0)
		Pantalla.DrawCircle(CentroX,CentroY,Radio,Colors.White,True,0)
	Else 'Arco
		Dim Recorte As Path

		Recorte.Initialize(CentroX,CentroY+3%Y)
		Recorte.LineTo( (CosD(114)*Radio*3)+CentroX, (SinD(114)*Radio*3)+CentroY)
		Recorte.LineTo(0,100%Y)
		Recorte.LineTo(0,0)
		Recorte.LineTo(100%X,0)
		Recorte.LineTo(100%X,100%Y)
		Recorte.LineTo( (CosD(81)*Radio*3)+CentroX, (SinD(81)*Radio)+CentroY)
		Pantalla.ClipPath(Recorte)
		Pantalla.DrawCircle(CentroX,CentroY,Radio*1.05,Colors.Gray,True,0)
		Pantalla.RemoveClip

		Recorte.Initialize(CentroX,CentroY)
		Recorte.LineTo( (CosD(116)*Radio*3)+CentroX, (SinD(116)*Radio*3)+CentroY)
		Recorte.LineTo(0,100%Y)
		Recorte.LineTo(0,0)
		Recorte.LineTo(100%X,0)
		Recorte.LineTo(100%X,100%Y)
		Recorte.LineTo( (CosD(80)*Radio*3)+CentroX, (SinD(80)*Radio)+CentroY)
		Pantalla.ClipPath(Recorte)
		Pantalla.DrawCircle(CentroX,CentroY,Radio,Colors.White,True,0)
		Pantalla.RemoveClip
	End If	
		
	For Hora=MinHora To MaxHora Step 1
		'Dibuja un punto en cada hora
		Dim X=HoraMinuto_X(Hora,0,0.95) As Float	
		Dim Y=HoraMinuto_Y(Hora,0,0.95) As Float
		'Crea una etiqueta con cada número de hora
		Pantalla.DrawCircle(X,Y,Radio*0.02,Colors.LightGray,True,0)
		Dim X=HoraMinuto_X(Hora,0,0.85) As Float
		Dim Y=HoraMinuto_Y(Hora,0,0.85) As Float
		Dim NumeroHora As Label
		NumeroHora.Initialize("")
		NumeroHora.Text=(Hora) Mod 24
		NumeroHora.TextColor=Colors.DarkGray
		NumeroHora.Gravity=Gravity.CENTER
		NumeroHora.TextSize=15
		Activity.AddView(NumeroHora,X-15dip,Y-15dip,30dip,30dip)
	Next

	If MiTablero.tipo=1 Then 'Si es 12h PM, pasamos a 12 a 24
		MinHora=MinHora+12
		MaxHora=MaxHora+12
	End If
	
	'Actividades
	For NActividad=0 To TotalActividades-1 Step 1
		DibujarActividad(NActividad)
	Next
	
	'Aguja
	Dim HoraActual=DateTime.GetHour(DateTime.Now) As Int
	Dim MinutoActual=DateTime.GetMinute(DateTime.Now) As Int
	Dim SegundoActual=DateTime.GetSecond(DateTime.Now) As Int
	If (MiTablero.indicar_hora>0 And HoraActual>=MinHora And HoraActual<MaxHora) Then
		If (MiTablero.tipo=3 Or MiTablero.indicar_hora==1) Then
			Pantalla.DrawLine(CentroX,CentroY,HoraMinuto_X(HoraActual,MinutoActual,0.8),HoraMinuto_Y(HoraActual,MinutoActual,0.8),Colors.Red,8dip)
		Else
			Pantalla.DrawLine(CentroX,CentroY,HoraMinuto_X(HoraActual,MinutoActual,0.6),HoraMinuto_Y(HoraActual,MinutoActual,0.6),Colors.DarkGray,8dip)
			If (MiTablero.indicar_hora>1) Then
				Dim AnguloMinuto=270+(MinutoActual*6) As Float
				Pantalla.DrawLine(CentroX,CentroY,CentroX+CosD(AnguloMinuto)*Radio*0.8,CentroY+SinD(AnguloMinuto)*Radio*0.75,Colors.DarkGray,6dip)
				If (MiTablero.indicar_hora>2) Then
					Dim AnguloSegundo=270+(SegundoActual*6) As Float
					Pantalla.DrawLine(CentroX,CentroY,CentroX+CosD(AnguloSegundo)*Radio*0.9,CentroY+SinD(AnguloSegundo)*Radio*0.9,Colors.Red,4dip)
				End If
			End If
		End If
	End If
	
	'Punto Central
	Pantalla.DrawCircle(CentroX,CentroY,Radio*0.1,Colors.Black,True,0)		

	'Indica modo de visualización
	CambiarVista.Text=MiTablero.tipo
	Select MiTablero.tipo
		Case 0
			CambiarVista.Text="12hAM"
		Case 1
			CambiarVista.Text="12hPM"
		Case 2
			CambiarVista.Text="24h"
		Case 3
			CambiarVista.Text="Arco"
	End Select
			
End Sub

Sub DibujarActividad(NumActividad As Int)
	
	'Descarta las que no estén en nuestra franja
	If ( MiTablero.tipo>1 Or (MiTablero.tipo==1 And MisActividades(NumActividad).hora_fin>11) Or (MiTablero.tipo==0 And MisActividades(NumActividad).hora_inicio<12) ) Then
	
		'Captura horas de actividad
		Dim HoraInicio=MisActividades(NumActividad).hora_inicio As Int
		Dim MinInicio=MisActividades(NumActividad).minuto_inicio As Int
		Dim HoraFin=MisActividades(NumActividad).hora_fin As Int
		Dim MinFin=MisActividades(NumActividad).minuto_fin As Int
		If (MiTablero.tipo==0 And HoraFin>11) Then
			HoraFin=12
			MinFin=0
		Else If (MiTablero.tipo==1 And HoraInicio<12) Then
			HoraInicio=12
			MinInicio=0
		End If
	
		'Hora Mitad
		Dim HoraMitad=(HoraInicio+HoraFin)/2 As Float
		Dim MinutoMitad=(MinInicio+MinFin)/2 As Float
		
		'Triángulo de recorte
		Dim Recorte As Path
		Recorte.Initialize(CentroX,CentroY)
		Recorte.LineTo( HoraMinuto_X(HoraInicio,MinInicio,1.5) , HoraMinuto_Y(HoraInicio,MinInicio,1.5) )
		Recorte.LineTo( HoraMinuto_X(HoraMitad,MinutoMitad,1.5), HoraMinuto_Y(HoraMitad,MinutoMitad,1.5))
		Recorte.LineTo( HoraMinuto_X(HoraFin,MinFin,1.5) , HoraMinuto_Y(HoraFin,MinFin,1.5) )
		Recorte.LineTo(CentroX,CentroY)
		
		'Arco de circunferencia
		Pantalla.ClipPath(Recorte)
		Pantalla.DrawCircle(CentroX,CentroY,Radio*0.7,MisActividades(NumActividad).color,True,0)
		Pantalla.RemoveClip
		
		'Botón
		Boton(NumActividad).Initialize("BotonActividad")
		Boton(NumActividad).Tag=NumActividad
		Dim DistanciaBoton=0.3+0.1*(NumActividad Mod 3) As Float
		Dim BotonX=HoraMinuto_X(HoraMitad,MinutoMitad,DistanciaBoton)-MiTablero.tam_icono/2 As Float
		Dim BotonY=HoraMinuto_Y(HoraMitad,MinutoMitad,DistanciaBoton)-MiTablero.tam_icono/2 As Float
		Dim BordeBoton As Rect
		BordeBoton.Initialize(BotonX-1dip,BotonY-1dip,BotonX+MiTablero.tam_icono+2dip,BotonY+MiTablero.tam_icono+2dip)
		Pantalla.DrawRect(BordeBoton,Colors.Black,True,0)
		Activity.AddView(Boton(NumActividad),BotonX,BotonY,MiTablero.tam_icono,MiTablero.tam_icono)
		Boton(NumActividad).SetBackgroundImage(LoadBitmap(File.DirAssets,MisActividades(NumActividad).pictograma&".png"))
	End If

End Sub

Sub HoraMinuto_X(Hora As Float,Minuto As Float,Distancia As Float) As Float
	If MiTablero.tipo==3 Then
		Dim Angulo=120+(Hora+Minuto/60-MinHora)*300/(MaxHora-MinHora) As Float
		Return (CosD(Angulo)*Radio*Distancia)+CentroX
	Else
		If MiTablero.tipo==2 Then
				Hora=Hora/2
				Minuto=Minuto/2
			End If
		Return (CosD((Hora+Minuto/60)*(360/12)+270)*Radio*Distancia)+CentroX
	End If
End Sub

Sub HoraMinuto_Y(Hora As Float,Minuto As Float,Distancia As Float) As Float
	If MiTablero.tipo==3 Then
		Dim Angulo=120+(Hora+Minuto/60-MinHora)*300/(MaxHora-MinHora) As Float
		Return (SinD(Angulo)*Radio*Distancia)+CentroY
	Else
		If MiTablero.tipo==2 Then
			Hora=Hora/2
			Minuto=Minuto/2		
		End If
		Return (SinD((Hora+Minuto/60)*(360/12)+270)*Radio*Distancia)+CentroY
	End If
End Sub

Sub BotonActividad_click
	Dim BotonPulsado As Button
	BotonPulsado=Sender
	Dim ActividadPulsada As Actividad
	ActividadPulsada=MisActividades(BotonPulsado.Tag)
	ImagenPictograma.Bitmap=LoadBitmap(File.DirAssets,MisActividades(BotonPulsado.Tag).pictograma & ".png")
	TextoPictograma.Text=ActividadPulsada.descripcion.ToUpperCase&CRLF&"de "&ActividadPulsada.hora_inicio&":"&NumberFormat(ActividadPulsada.minuto_inicio,2,0)&" a "&ActividadPulsada.hora_fin&":"&NumberFormat(ActividadPulsada.minuto_fin,2,0)
	FondoPictograma.Color=MisActividades(BotonPulsado.Tag).color
	BotonPulsado.BringToFront()
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub PanelReloj_Touch (Action As Int, X As Float, Y As Float)
	
End Sub

Sub CambiarVista_Click
	MiTablero.tipo=((MiTablero.tipo)+1) Mod 4
	Activity.RemoveAllViews
	Activity.Invalidate
	Activity.LoadLayout("RelojActividades")
	DibujarTablero
End Sub